AWS_ACCESS_KEY_ID=<access_key>
AWS_SECRET_ACCESS_KEY=<secret_access_key>
S3_BUCKET="rearcdataquestbucket"
BLS_DATA_FILE_NAME="bls_data/pr.data.0.Current"
POPULATION_DATA_FILE_NAME="population/usa_population.json"